<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .logo {
            height: min(125px, 75%);
            width: auto;
            display: inline-block;
        }

        .header-text {
            font-family: norse-bold;
            color: white;
            font-size: 5rem;
        }

        @font-face {
            font-family: norse-bold;
            src: url(Norse-Bold.otf);
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 64px;
        }

        .form-row {
            display: flex;
            gap: 50px;
            line-height: 1.3em;
            font-size: 0.9em;
            color: #3f3f3f;
        }
        
        .form-row input[type] {
            min-width: 250px;
        }

        .btn {
            background-color: #596d48;
            color: white;
            font-size: 1.2rem;
            padding: 16px;
            border-radius: 16px;
            border-style: none;
            width: min(250px, 100%);
            box-shadow: 2px 2px 5px rgb(156, 156, 156);
        }

        .btn:hover {
            cursor: pointer;
        }

        a {
            color: #596d48;
            font-weight: 700;
        }

        a:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="height: 100vh; display: flex">
        <div style="width: 40vw; background-image: url(bg-img.jpg); display: relative;">
            <div style="display: flex; height: 200px; width: 100%; opacity: 50%; background-color: black; position: relative; top: 200px; align-items: center; justify-content: center;">
                <img src="odin-lined.png" class="logo">
                <div class="header-text">ODIN</div>
            </div>
        </div>

        <div style="width: 60vw; background-color: #f9fafb;">
            <div style="margin-top: 128px; padding: 32px; font-size: 1.5rem; width: min(650px, 80%);">
                This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.<br><br>
                You <em>know</em> you want to.
            </div>

            <form action="" method="post">
                <div style="display: flex; align-items: center; width: 100%; background-color: rgb(255, 255, 255); box-shadow: 2px 2px 5px rgb(156, 156, 156);">
                    
                    <div class="form-container">
                        <div style="font-size: 1.2em;">Let's do this!<br><br></div>
                        <div class="form-row">
                            <div>
                                <label for="first_name">FIRST NAME</label><br>
                                <input type="text" id="first_name" name="first_name">
                            </div>
                    
                            <div>
                                <label for="last_name">LAST NAME</label><br>
                                <input type="text" id="last_name" name="last_name">
                            </div>
                        </div>

                        <div class="form-row">
                            <div>
                                <label for="email">EMAIL</label><br>
                                <input type="email" id="email" name="email">
                            </div>
        
                            <div>
                                <label for="phone">PHONE NUMBER</label><br>
                                <input type="text" id="phone" name="phone">
                            </div>
                        </div>

                        <div class="form-row">
                            <div>
                                <label for="password">PASSWORD</label><br>
                                <input type="password" id="password" name="password">
                            </div>
                            <div>
                                <label for="password_confirm">CONFIRM PASSWORD</label><br>
                                <input type="password" id="password_confirm" name="password_confirm">
                            </div>
                        </div>
    
                    </div> 


                </div>

                <div style="padding: 32px;">
                    <button type="submit" class="btn">Create Account</button><br><br>

                    <div>Already have an account? <a>Log in</a></div>
                </div>

            </form>

        </div>
    </div>
</body>
</html>